AWS_ACCESS_KEY_ID=AKIAVYM223P6QG4EDW6V
AWS_SECRET_ACCESS_KEY=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
mongoUrl=mongodb+srv://shehzadmalik123sm:MalGms0412@cluster0.mbpejcn.mongodb.net/?retryWrites=true&w=majority
bucketName=gms-imageupload